# Visitation-service

./: ARCHITECTURE.md  AVAILABILITY_SEARCH_API.md  Added_functionality.md  BOOKING_API.md  BULK_LISTING_QUERY.md  Dockerfile  KAFKA_IMPLEMENTATION_PLAN.md  MAGIC_LINK_INTEGRATION_PLAN.md  README.md  booking_adnvisit_req_tenant.md  docker-compose.yml  frontend-implementation-guide.md  frontend-integration-guide.md  pom.xml  tenant-visit-api-integration.md
.github/workflows/: visiting-ci.yml
src/main/java/dev/visitingservice/: VisitingServiceApplication.java
src/main/java/dev/visitingservice/client/: ListingDto.java  ListingGraphQLClient.java  ListingRestClient.java  ListingStatus.java  UserDTO.java  UserGraphQLClient.java
src/main/java/dev/visitingservice/config/: BookingTopicConfig.java  GlobalCorsConfig.java  GraphQLConfig.java  KafkaConfig.java  RestTemplateConfig.java
src/main/java/dev/visitingservice/controller/: AvailabilityController.java  BookingGraphQLController.java  BookingHistoryController.java  CalendarController.java  DashboardGraphQLController.java  MagicLinkController.java  PricingController.java  ShortletUnifiedController.java  SlotRangeController.java  VisitController.java  VisitFeedbackController.java  VisitGraphQLController.java
src/main/java/dev/visitingservice/dto/: AddressDto.java  ApiResponse.java  BookingEventDTO.java  BookingEventPayload.java  BookingEventType.java  BookingFilterDTO.java  CalendarViewDTO.java  DashboardStatsDTO.java  ListingDto.java  PriceBreakdownDTO.java  PriceQuoteRequestDTO.java  PriceQuoteResponseDTO.java  ShortletAvailabilityDTO.java  ShortletBookingDTO.java  ShortletNotificationDTO.java  SlotRangeRequestDTO.java  VisitCreateRequest.java  VisitDto.java  VisitResponseDto.java
src/main/java/dev/visitingservice/exception/: ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  SlotUnavailableException.java
src/main/java/dev/visitingservice/model/: AvailabilitySlot.java  PricingConfig.java  ShortletAvailability.java  ShortletBooking.java  ShortletNotification.java  Status.java  Visit.java  VisitFeedback.java
src/main/java/dev/visitingservice/repository/: AvailabilitySlotRepository.java  PricingConfigRepository.java  ShortletAvailabilityRepository.java  ShortletBookingRepository.java  ShortletNotificationRepository.java  VisitFeedbackRepository.java  VisitRepository.java
src/main/java/dev/visitingservice/scheduler/: BookingScheduler.java  CleanupScheduler.java  VisitScheduler.java
src/main/java/dev/visitingservice/service/: AvailabilitySlotService.java  BookingEventProducerService.java  BookingValidationService.java  DashboardService.java  EmailService.java  MagicLinkEmailService.java  NotificationPublisher.java  PricingConfigService.java  PricingService.java  ShortletAvailabilityService.java  ShortletBookingService.java  ShortletNotificationService.java  VisitFeedbackService.java  VisitService.java  VisitValidationService.java
src/main/java/dev/visitingservice/service/impl/: AvailabilitySlotServiceImpl.java  BookingBusinessRuleValidator.java  BookingValidationServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  MagicLinkEmailServiceImpl.java  NotificationPublisherImpl.java  ShortletAvailabilityServiceImpl.java  (+5 more)
src/main/java/dev/visitingservice/util/: EmailTemplateBuilder.java  JwtUtils.java  TimeConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V11__create_pricing_config_table.sql  V1_1__add_property_id_to_shortlet_availability.sql  V1_2__add_reminder_flags_to_shortlet_booking.sql  V1_3__add_payment_fields_to_shortlet_booking.sql  V1_4__update_unique_constraint_shortlet_availability.sql  V1_5__add_name_phone_to_shortlet_booking.sql  V2__add_booking_name_and_phone_columns.sql  V3__add_timestamp_columns_to_shortlet_booking.sql  V4__add_reminder_5h_sent_column.sql  V5__add_guest_number_column.sql  V6__make_personal_details_optional.sql  V7__add_feedback_email_sent_column.sql  V8__add_payment_service_fields.sql  V9__add_booking_validation_constraints.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/visitingservice/: VisitingServiceApplicationTests.java
src/test/java/dev/visitingservice/controller/: VisitControllerTest.java
src/test/java/dev/visitingservice/scheduler/: VisitSchedulerIntegrationTest.java
src/test/java/dev/visitingservice/service/: SameDayBookingTest.java  ShortletAvailabilityServiceIntegrationTest.java
(+1 files in other folders)
