spring.application.name=VisitingService
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=modo
spring.datasource.password=radeon6214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate timezone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Notification service URL
spring.notification.service.url=http://notification-service/api/notifications

# User Service configuration
userservice.api.url=https://qorelabs.online/graphql/zennest
userservice.api.key=DAEC6812-7A31-40DE-832D-D1167D15A77F

# Listing Service configuration
listingservice.api.url=https://qorelabs.space/listing
listingservicegraphql.api.url=https://qorelabs.space/listing/graphql
listingservice.api.key=DAEC6812-7A31-40DE-832D-D1167D15A77F

# Email Service endpoint for sending notifications via the Email microservice
notification.email.service.url=http://localhost:8081/api/email/send
notification.email.service.api-key=DAEC6812-7A31-40DE-832D-D1167D15A77F

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/user_service
spring.flyway.user=modo
spring.flyway.password=radeon6214
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

server.port=8181