spring.application.name=VisitingService
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=modo
spring.datasource.password=radeon6214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate timezone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Notification service URL
spring.notification.service.url=http://notification-service/api/notifications

# User Service configuration
userservice.api.url=https://qorelabs.online/graphql/zennest
userservice.api.key=DAEC6812-7A31-40DE-832D-D1167D15A77F

# Listing Service configuration
listingservice.api.url=https://qorelabs.space/listing
listingservicegraphql.api.url=https://qorelabs.space/listing/graphql
listingservice.api.key=DAEC6812-7A31-40DE-832D-D1167D15A77F

# Email Service endpoint for sending notifications via the Email microservice
##notification.email.service.url=https://qorelabs.space/api/email/send
notification.email.service.url=https://qorelabs.space/api/email/send
notification.email.service.api-key=DAEC6812-7A31-40DE-832D-D1167D15A77F

# Magic Link Configuration - simple base + paths
magic.link.base.url=https://zennest.africa
magic.link.landlord.path=landlord-dashboard/visits/requests
magic.link.tenant.path=tenant-dashboard/visits

# Additional Magic Link URLs for MagicLinkEmailServiceImpl
magic.link.landlord.dashboard.url=https://zennest.africa/landlord-dashboard/visits/requests
magic.link.tenant.dashboard.url=https://zennest.africa/tenant-dashboard/visits
magic.link.general.dashboard.url=https://zennest.africa/dashboard

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/user_service
spring.flyway.user=modo
spring.flyway.password=radeon6214
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.flyway.mixed=true

spring.kafka.bootstrap-servers=qorelabs.space:9092

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

server.port=8181