# application-prod.properties
spring.application.name=${APP_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# External services
spring.notification.service.url=${NOTIFICATION_SERVICE_URL}
userservice.api.url=${USER_SERVICE_URL}
userservice.api.key=${USER_SERVICE_KEY}
listingservice.api.url=${LISTING_SERVICE_URL}
listingservice.api.key=${LISTING_SERVICE_KEY}
listingservicegraphql.api.url=https://qorelabs.space/listing/graphql


# Email Service endpoint for sending notifications via the Email microservice
notification.email.service.url=${EMAIL_SERVICE_URL}
notification.email.service.api-key=${EMAIL_SERVICE_KEY}

# Magic Link Configuration - simple base + paths
magic.link.base.url=https://zennest.africa
magic.link.landlord.path=landlord-dashboard/visits/requests
magic.link.tenant.path=tenant-dashboard/visits

# Additional Magic Link URLs for MagicLinkEmailServiceImpl
magic.link.landlord.dashboard.url=https://zennest.africa/landlord-dashboard/visits/requests
magic.link.tenant.dashboard.url=https://zennest.africa/tenant-dashboard/visits
magic.link.general.dashboard.url=https://zennest.africa/dashboard

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql


server.port=${SERVER_PORT}
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

logging.level.root=error